
:root {
    --background-color: #252424; /* Couleur de fond */
    --text-color: #fcfcfc;      /* Couleur du texte */
    --link-color: #bb86fc;      /* Couleur des liens */
    --container-bg: #3d3b3be7;    /* Couleur de fond des conteneurs */
    --border-color: #605964d7;    /* Couleur des bordures */
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
  }
  
  .bg-body-tertiary{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #4c336b;
  }
  .nav-links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .dropdown {
        position: relative;
      }
      
      .dropbtn {
        background: var(--link-color);
        color: var(--text-color);
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background: var(--container-bg);
        min-width: 200px;
        padding: 0.5rem;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown-content a {
        color: var(--text-color);
        padding: 0.5rem;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background: var(--link-color);
        color: var(--background-color);
      }
      
      .banner {
        background-image: url("../../ressources/gestion-des-achats.png");
      }
      
      .banner-content {
        max-width: 600px;
        margin: auto;
        color: #bb6ebb;
        text-align: center;
        padding: 3rem 1rem;
      }
      
      .banner-content h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      
      .banner-content p {
        font-size: 1.2rem;
      }
      
      
        .functionalities {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 2rem;
        }
      .card {
        background-color: var(--container-bg);
        color: var(--text-color);
        border: 1px solid var(--border-color);
      }
      
      .card img {
        border-bottom: 1px solid var(--border-color);
      }
      
      .card-title {
        color: var(--link-color);
      }


footer {
    background: #6a1b9a;
    color: #fff;
    text-align: center;
    padding:  1rem;
  }
