<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des campagnes marketing</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand home" href="">
                    <img src="./img/ressources/Image 2025-01-08 à 17.17.29_2dadaf27.jpg" 
                         alt="Logo Dirige" 
                         width="30" 
                         height="24" 
                         class="d-inline-block align-text-top">
                    DIRIGE
                </a>
                <ul class="nav-links">
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Fonctionnalités</button>
                            <div class="dropdown-content">
                                <a href="#">Gestion de vente et de relation client</a>
                                <a href="#">Gestion comptable et financière</a>
                                <a href="#">Gestion des stocks et des achats</a>
                                <a href="#">Gestion des ressources humaines (RH)</a>
                            </div>
                        </div>
                    </li>
                </ul> 
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Rechercher</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <!-- Section Bannière -->
        <section class="banner">
            <div class="banner-content text-center py-5">
                <h2>Gestion d'Entreprise</h2>
                <p>Améliorez votre entreprise grâce à des outils performants pour gérer vos ventes, finances, stocks, et ressources humaines.</p>
            </div>
        </section>

        <!-- Section Description -->
        <div class="container py-5 description">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="video-container">
                        <h2 class="text-center mb-3">Vidéo de présentation</h2>
                        <div class="ratio ratio-16x9">
                            <video width="640" height="360" controls>
                                <source src="./img/ressources/video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="business-elements">
                        <h2 class="text-center mb-3">Gestion d'Entreprise</h2>
                        <div class="row gy-3">
                            <!-- Cards pour les différentes sections -->
                            <div class="col-md-6">
                                <div class="card p-3">
                                    <h5 class="card-title">Planification</h5>
                                    <p class="card-text">Créez un plan stratégique pour atteindre vos objectifs.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card p-3">
                                    <h5 class="card-title">Finances</h5>
                                    <p class="card-text">Gérez vos budgets et vos flux de trésorerie.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card p-3">
                                    <h5 class="card-title">Ressources Humaines</h5>
                                    <p class="card-text">Recrutez et fidélisez vos talents.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card p-3">
                                    <h5 class="card-title">Marketing</h5>
                                    <p class="card-text">Développez votre visibilité et vos ventes.</p>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary mt-3">En savoir plus sur la Gestion des campagnes marketing</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Fonctionnalités -->
        <div class="functionalities">
            <!-- Ajouter des cartes similaires ici -->
            <div class="card" style="width: 18rem;">
                <img src="./img/ressources/imaGRC.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gestion de vente et de relation client</h5>
                  <p class="card-text">Optimisez vos ventes et entretenez une relation client performante grâce à des outils adaptés.</p>
                  <div class="dropdown">
                    <button class="dropbtn">Afficher les sous-fonctionnalités</button>
                    <div class="dropdown-content">
                        <a href="#">Suivi des prospects et des clients</a>
                        <a href="#">Gestion des opportunités commerciales et des devis</a>
                        <a href="#">Suivi des commandes et des paiements</a>
                        <a href="#">Analyse des performances des ventes</a>
                        <a href="#">Gestion des campagnes marketing</a>
                    </div>
                </div>
              </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./img/ressources/GRF.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gestion comptable et financière</h5>
                  <p class="card-text">Suivez vos finances avec précision et prenez des décisions stratégiques en toute sérénité.</p>
                  <div class="dropdown">
                    <button class="dropbtn">Afficher les sous-fonctionnalités</button>
                    <div class="dropdown-content">
                        <a href="#">Enregistrement des transactions (factures, recettes, dépenses)</a>
                        <a href="#">Gestion des budgets et des prévisions financières.</a>
                        <a href="#">Génération des bilans, comptes de résultats et déclarations fiscales</a>
                        <a href="#">Suivi des paiements (clients et fournisseurs).</a>
                    </div>
                </div>
                </div> 
             </div>
              <div class="card" style="width: 18rem;">
                <img src="./img/ressources/gestion-des-achats.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gestion des stocks et des achats</h5>
                  <p class="card-text">Évitez les ruptures ou les surplus en gérant vos stocks de manière intelligente et efficace.</p>
                  <div class="dropdown">
                    <button class="dropbtn">Afficher les sous-fonctionnalités</button>
                    <div class="dropdown-content">
                        <a href="#">Suivi des niveaux de stock en temps réel</a>
                        <a href="#">Gestion des commandes fournisseurs</a>
                        <a href="#">Prévisions de réapprovisionnement</a>
                        <a href="#" >Gestion des entrepôts et des inventaires</a>
                    </div>
                </div>
              </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./img/ressources/GGRH.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gestion des ressources humaines (RH)</h5>
                  <p class="card-text">Simplifiez la gestion du personnel avec des outils RH intuitifs et performants.</p>
                  <div class="dropdown">
                    <button class="dropbtn">Afficher les sous-fonctionnalités</button>
                    <div class="dropdown-content">
                        <a href="#">Gestion des fiches employés</a>
                        <a href="#">Suivi des heures travaillées et gestion des plannings.</a>
                        <a href="#">Gestion des salaires et des fiches de paie.</a>
                        <a href="#">Suivi des absences, congés et formations</a>
                    </div>
                </div>
              </div>
              </div>
        
        </div>

        <!-- Gestion Marketing -->
        <section class="bg-dark text-white gest-mark" style="display: none;">
            <div class="container py-5">
                <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Gestion Marketing</a>
                        <button class="btn btn-primary" id="toggleFormButton">Ajouter une Campagne</button>
                    </div>
                </nav>

                <section id="features" class="container my-5">
                    <h2 class="text-center mb-4">Fonctionnalités Principales</h2>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card feature-card">
                                <div class="card-body">
                                    <h5 class="card-title">Analyse des Performances</h5>
                                    <p class="card-text">Suivez les métriques clés pour évaluer l'efficacité de vos campagnes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card feature-card">
                                <div class="card-body">
                                    <h5 class="card-title">Gestion du Budget</h5>
                                    <p class="card-text">Allouez vos ressources efficacement et contrôlez vos dépenses.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card feature-card">
                                <div class="card-body">
                                    <h5 class="card-title">Segmentation</h5>
                                    <p class="card-text">Ciblez des audiences spécifiques pour un impact maximal.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                

                <!-- Formulaire -->
                <div id="formulaire" class="container" style="display: none;">
                    <h2 class="text-center mb-4">Ajouter une Campagne</h2>
                    <form id="campagneForm">
                        <div class="mb-3">
                            <input type="text" id="nomCampagne" class="form-control" placeholder="Nom de la campagne" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" id="statutCampagne" class="form-control" placeholder="Statut" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" id="canalCampagne" class="form-control" placeholder="Canal" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="budgetAlloue" class="form-control" placeholder="Budget alloué (€)" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="budgetDepense" class="form-control" placeholder="Budget dépensé (€)" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Ajouter la campagne</button>
                    </form>
                </div>

                <!-- Table des campagnes -->
                <div class="container">
                    <h2 class="text-center mb-4">Liste des Campagnes</h2>
                    <div id="notification" class="alert d-none"></div>
                    <table class="table table-bordered table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Nom</th>
                                <th>Statut</th>
                                <th>Canal</th>
                                <th>Budget Alloué (€)</th>
                                <th>Budget Dépensé (€)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="campagnesTable"></tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center py-4">
        <p>© 2025 Dirige. Tous droits réservés.</p>
    </footer>

    <!-- Scripts -->
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/process.js"></script>
</body>
</html>
