body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

/* Navbar */
.navbar {
    background-color: #007bff;
    border-bottom: 2px solid #0056b3;
    transition: background-color 0.3s;
}

.navbar a {
    color: white;
    font-weight: bold;
}

.navbar button {
    background-color: #28a745;
    color: white;
    border: none;
    transition: background-color 0.3s;
}

.navbar button:hover {
    background-color: #218838;
}

/* Formulaire */
.container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

h2 {
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
}

form .form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 15px;
    transition: border 0.3s ease;
}

form .form-control:focus {
    border: 1px solid #007bff;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    padding: 12px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Tableau */
table {
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
    border: none;
}

thead {
    background-color: #343a40;
    color: white;
}

tbody tr {
    background-color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

tbody tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
}

th, td {
    padding: 15px;
    text-align: center;
    transition: background-color 0.3s ease;
}

/* Actions */
button.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button.delete-btn:hover {
    background-color: #c82333;
}

/* Notifications */
#notification {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #28a745;
    color: white;
}

.alert-danger {
    background-color: #dc3545;
    color: white;
}
